<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>교나</title>
    <style>
        h1{
            text-align: center;
            margin-top: 232px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 90px;
            line-height: 105px;
            text-align: center;
            letter-spacing: -18px;
        }
        h1 span:nth-child(1) {
         color: #4285F4;
      }
      h1 span:nth-child(2) {
         color:#EA4335;
      }
      h1 span:nth-child(3) {
         color:#FCC629;
      }
      h1 span:nth-child(4) {
         color: #4285F4;
      }
      h1 span:nth-child(5) {
         color: #34A853;
      }
      h1 span:nth-child(6) {
         color:#EA4335;
      }

        input {
            display: block;
            margin:0 auto;
            position: absolutc;
            width: 616px;
            height: 46px;

            background: #FFFFFF;
            border: 1px solid #DFE1E5;
            border-radius: 24px;
        }

        .button-box {
            display: flex;
            justify-content:space-around;
            align-items:center;
            margin-top:30px;
            width: 280px;
            margin: 0 auto;  
            margin-top:26px;

        }
        .button-box button:nth-child(1) {
            
            width: 111px;
            height: 36px;
            background: #F8F9FA;
            border: 1px solid #F8F9FA;
            border-radius: 4px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            text-align: center;

            color: #000000;
        }
        .button-box button:nth-child(2) {
            width: 143px;
            height: 36px;
            left: 586px;
            top: 429px;

            background: #F8F9FA;
            border: 1px solid #F8F9FA;
            border-radius: 4px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            text-align: center;

            color: #000000;
        }
            

    </style>
</head>
<body>
    <h1>
        <span>G</span>
        <span>y</span>
        <span>o</span>
        <span>n</span>
        <span>a</span>
    </h1>
    <form action="https://www.google.com/search?" method = "get"> 
        <input type="text" name="q">
        <div class= "button-box">
        <button typp = "submit">Google 검색</button>
        <button>I'm Feeling Lucky</button> 

    </form>
    </div>

</body>
</html>